# campaign-service

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/br/com/hpaiva/campaignservice/: CampaignServiceApplication.java
src/main/java/br/com/hpaiva/campaignservice/campaign/: Campaign.java  CampaignDTO.java  CampaignMapper.java  CampaignRepository.java  CampaignRequest.java  CampaignResource.java  CampaignService.java  CampaignServiceImpl.java
src/main/java/br/com/hpaiva/campaignservice/clubsupporter/: ClubSupporter.java  ClubSupporterDTO.java  ClubSupporterRepository.java  ClubSupporterService.java  ClubSupporterServiceImpl.java
src/main/java/br/com/hpaiva/campaignservice/database/: DatabaseConfig.java
src/main/java/br/com/hpaiva/campaignservice/queue/: AMQPConfig.java  AMQPProducer.java  Notification.java  RabbitMQPProperties.java
src/main/java/br/com/hpaiva/campaignservice/swagger/: SwaggerConfig.java
src/main/java/br/com/hpaiva/campaignservice/team/: Team.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
src/main/java/br/com/hpaiva/campaingservice/: CampaingServiceApplication.java
src/main/java/br/com/hpaiva/campaingservice/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/: initial_script.sql  populate.sql
src/test/java/br/com/hpaiva/campaignservice/: CampaignServiceApplicationTests.java
src/test/java/br/com/hpaiva/campaignservice/campaign/: CampaignFactory.java  (+1 more)
src/test/java/br/com/hpaiva/campaingservice/: CampaingServiceApplicationTests.java
(+9 files in other folders)
